#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        shift_tab {
            bindings = <&kp LANG2>;
            key-positions = <12 13>;
        };

        lang {
            bindings = <&kp LANG1>;
            key-positions = <18 19>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };
    };

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R      &kp T                                               &kp Y        &kp U  &kp I     &kp O     &lt 6 P
&kp A             &kp S         &kp D         &kp F      &kp G        &kp LC(Y)         &kp LS(N7)           &kp H        &kp J  &lt 5 K   &kp L     &kp MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V      &kp B        &kp LC(Z)         &kp SQT              &kp N        &kp M  &mkp MB1  &mkp MB3  &kp SLASH
&kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT  &lt 3 TAB  &lt 2 SPACE  &lt 3 DELETE      &mt RSHFT BACKSPACE  &lt 1 ENTER                             &mkp MB2
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        NUM-FNC {
            bindings = <
&trans  &kp F7  &kp F8  &kp F9  &kp F10                                   &kp LS(APOS)  &kp N7  &kp N8  &kp N9  &kp LS(SEMI)
&trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans          &kp C_VOLUME_UP  &kp FSLH      &kp N4  &kp N5  &kp N6  &kp MINUS
&trans  &kp F1  &kp F2  &kp F3  &kp F12  &kp C_MUTE      &kp C_VOL_DN     &kp N0        &kp N1  &kp N2  &kp N3  &kp DOT
&trans  &trans  &trans  &trans  &trans   &trans          &trans           &trans                                &trans
            >;
        };

        KIGOU {
            bindings = <
&kp EXCLAMATION       &kp AT             &kp HASH              &kp DOLLAR  &kp PERCENT                                    &kp CARET                &kp AMPERSAND  &kp MINUS      &kp EQUAL       &kp INTERNATIONAL_3
&kp LESS_THAN         &kp RIGHT_BRACKET  &kp ASTRK             &none       &none        &none                     &none   &kp LS(LG(RIGHT_ARROW))  &none          &kp LS(MINUS)  &kp LEFT_BRACE  &kp LEFT_BRACKET
&kp LS(GREATER_THAN)  &kp BACKSLASH      &kp LEFT_PARENTHESIS  &none       &none        &kp LA(LC(NUMBER_0))      &trans  &kp LS(LG(LEFT_ARROW))   &trans         &trans         &kp LS(SLASH)   &kp LS(INTERNATIONAL_3)
&bt BT_CLR            &trans             &trans                &trans      &trans       &trans                    &trans  &trans                                                                 &trans
            >;
        };

        ARROW {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &kp LS(LA(TAB))  &kp LC(PAGE_UP)    &kp UP_ARROW  &kp PAGE_UP      &kp LA(TAB)
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp HOME         &kp LEFT_ARROW     &kp DOWN      &kp RIGHT_ARROW  &kp END
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans           &kp LC(PAGE_DOWN)  &trans        &kp PAGE_DOWN    &kp LC(END)
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp LC(HOME)                                                       &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans        &kp LC(PAGE_UP)    &trans  &kp PAGE_UP    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp HOME      &mkp MB4           &trans  &mkp MB5       &kp END
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans        &kp LC(PAGE_DOWN)  &trans  &kp PAGE_DOWN  &kp LC(END)
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp LC(HOME)                                            &trans
            >;
        };

        BT {
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &studio_unlock  &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &bootloader  &trans          &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans                                                    &bt BT_CLR_ALL
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
